clc;clear;
%第2题第2小问

% 作图:第一个质量
t=0:0.01:0.2;
% 广义坐标
y1=5.62*10^(-5)*sin(8726*t);%m
y2=0;
% 振型矩阵
A=[1 1;1 -1];
v11=A(1,1)*y1;%第一振型
v12=A(2,1)*y2;%第二振型
v1=v11+v12;%第一个质量的总反应

plot(t,v11)
hold on;
% plot(t,v12,'--')
% plot(t,v1,':.')
legend('第一振型','第二振型','总反应')
xlabel('时间（s)');
ylabel('侧移（mm）');
title('振动曲线');

